<!DOCTYPE html>
<html>
<head>
    <title>CPT HELP HOTLINE</title>
 
    <style>
        body {
            display: flex;
            padding: 20px;
        }
        #form-container {
            width: 70%; /* Make the form take up 70% of the width */
        }
        #timeline {
            width: 30%; /* Make the timeline take up 30% of the width */
            border: 1px solid #ccc;
            padding: 10px;
            margin-left: 20px;
            height: 600px;
            overflow-y: auto;
        }
        .submission {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100%; /* Make images responsive */
            height: auto; /* Keep aspect ratio */
        }
    </style>
    <script>
        function countWords() {
            var text = document.getElementById("summary").value;
            var wordCount = text.trim().split(/\s+/).length;


            if (text.trim() === "") {
                wordCount = 0;
            }


            document.getElementById("wordCount").innerHTML = wordCount + "/200 words";


            if (wordCount > 200) {
                document.getElementById("submitBtn").disabled = true;
                document.getElementById("wordCount").style.color = "red";
            } else {
                document.getElementById("submitBtn").disabled = false;
                document.getElementById("wordCount").style.color = "black";
            }
        }


        function toggleVehicleDetails() {
            var vehicleDetails = document.getElementById("vehicle-details");
            var vehicleInvolved = document.getElementById("vehicle-involved").checked;


            vehicleDetails.style.display = vehicleInvolved ? "block" : "none";
        }


        function validateEmail(email) {
            // Simple regex for email validation
            var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }


        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission
           
            // Validate the email
            var email = document.getElementById("email").value;
            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return;
            }
           
            // Gather all the form data
            var formData = {
                crime: document.getElementById("crime-type").value,
                race: document.getElementById("race").value,
                topColor: document.getElementById("top").value,
                pantsColor: document.getElementById("bottom").value,
                shoesColor: document.getElementById("shoes").value,
                hairColor: document.getElementById("hair").value,
                hairType: document.getElementById("hairT").value,
                vehicleInvolved: document.getElementById("vehicle-involved").checked,
                vehicleMake: document.getElementById("vehicle-make").value,
                vehicleModel: document.getElementById("vehicle-model").value,
                vehicleColor: document.getElementById("vehicle-color").value,
                licensePlate: document.getElementById("license-plate").value,
                summary: document.getElementById("summary").value,
            };


            // Handle file upload
            var fileInput = document.getElementById("file-input");
            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    // Add submission to timeline once the file is loaded
                    formData.imageSrc = e.target.result; // Use the file data URL
                    displaySubmission(formData);
                };
                reader.readAsDataURL(file); // Read the file as a data URL
            } else {
                // No file uploaded, display submission without image
                displaySubmission(formData);
            }


            // Optionally, you can store the data in local storage if needed
            localStorage.setItem('submittedData', JSON.stringify(formData));
        }


        function displaySubmission(data) {
            var timeline = document.getElementById("timeline");
            var submissionDiv = document.createElement("div");
            submissionDiv.className = "submission";


            // Create submission text
            submissionDiv.innerHTML = `
                <strong>Crime:</strong> ${data.crime}<br>
                <strong>Race:</strong> ${data.race}<br>
                <strong>Summary:</strong> ${data.summary}<br>
                <strong>Time Submitted:</strong> ${new Date().toLocaleTimeString()}<br>
            `;


            // If there's an image, append it to the submission
            if (data.imageSrc) {
                submissionDiv.innerHTML += `<img src="${data.imageSrc}" alt="Uploaded evidence">`;
            }


            // Add to timeline
            timeline.appendChild(submissionDiv);


            // Remove submission after 5 minutes
            setTimeout(() => {
                timeline.removeChild(submissionDiv);
            }, 300000); // 5 minutes in milliseconds
        }
    </script>
</head>
<body>


<div id="form-container">
    <h1>CPT HELP HOTLINE</h1>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <!-- <script src="./mail.js"></script> -->


    <script type ="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";


        const firebaseConfig = {
            apiKey: "AIzaSyD0Z8opYotm9mqbSaFYbJ3uYZ0pYf7eL58",
            authDomain: "cpt-help-hotline.firebaseapp.com",
            projectId: "cpt-help-hotline",
            sotrageBucket: "cpt-help-hotline.appspot.com",
            messagingSenderId: "766345167266",
            appId: "1:766345167266:web:862833971279f1e5ebf2fb",
        };


        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = firebase.storage();
    </script>
    <script type="module">
        async function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission
            // Gather all the form data
            var formData = {
                crime: document.getElementById("crime-type").value,
                race: document.getElementById("race").value,
                topColor: document.getElementById("top").value,
                pantsColor: document.getElementById("bottom").value,
                shoesColor: document.getElementById("shoes").value,
                hairColor: document.getElementById("hair").value,
                hairType: document.getElementById("hairT").value,
                vehicleInvolved: document.getElementById("vehicle-involved").checked,
                vehicleMake: document.getElementById("vehicle-make").value,
                vehicleModel: document.getElementById("vehicle-model").value,
                vehicleColor: document.getElementById("vehicle-color").value,
                licensePlate: document.getElementById("license-plate").value,
                summary: document.getElementById("summary").value,
            };
            // Send data to Firestore
            try {
                const docRef = await addDoc(collection(db, "reports"), formData);
                console.log("Document written with ID: ", docRef.id);
                alert("Report submitted successfully!"); // Optional success message
                } catch (e) {
                    console.error("Error adding document: ", e);
                    alert("Error submitting report. Please try again."); // Optional error message
                    }
                }
            </script>


    <p>WITNESSED A CRIME? REPORT IT HERE!</p>


    <p>Physical description:</p>
    <form onsubmit="submitForm(event)">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>


        <label for="crime-type">Crime:</label>
        <select id="crime-type" name="crime">
            <option value="">--Select a crime--</option>
            <option value="Cyber theft">Cyber theft</option>
            <option value="Burglary">Burglary</option>
            <option value="Assault w/ Physical Augmentations">Assault w/ Physical Augmentations</option>
            <option value="Cyber Fraud">Cyber Fraud</option>
            <option value="vandalism">Virtual Vandalism</option>
            <option value="drug-offense">Drug Offense</option>
            <option value="domestic-violence">Domestic Violence</option>
            <option value="Homicide">Homicide</option>
            <option value="cyberpsycosis">Cyberpsycosis</option>
        </select>
        <br><br>


        <label for="race">Race:</label>
        <select id="race" name="race">
            <option value="">--Select a race--</option>
            <option value="African American">African American</option>
            <option value="Caucasian">Caucasian</option>
            <option value="Asian">Asian</option>
            <option value="Middle Eastern">Middle Eastern</option>
            <option value="Hispanic">Hispanic</option>
            <option value="indigenous">Indigenous</option>
        </select>
        <br><br>


        <label for="top">Top color:</label><br>
        <input type="text" id="top" name="top"><br><br>


        <label for="bottom">Pants color:</label><br>
        <input type="text" id="bottom" name="bottom"><br><br>


        <label for="shoes">Shoe color:</label><br>
        <input type="text" id="shoes" name="shoes"><br><br>


        <label for="hair">Hair Color:</label><br>
        <input type="text" id="hair" name="hair"><br><br>


        <label for="hairT">Hair Type:</label><br>
        <input type="text" id="hairT" name="hairT"><br><br>


        <label for="file_upload">Image of Evidence Upload:</label><br>
        <input type="file" id="file-input" accept="image/*"><br><br>


        <!-- Checkbox for vehicle involvement -->
        <label for="vehicle-involved">Was a vehicle involved?</label>
        <input type="checkbox" id="vehicle-involved" name="vehicle-involved" onclick="toggleVehicleDetails()"><br><br>


        <!-- Vehicle details section (initially hidden) -->
        <div id="vehicle-details" style="display: none;">
            <label for="vehicle-make">Vehicle Make:</label><br>
            <input type="text" id="vehicle-make" name="vehicle-make"><br><br>


            <label for="vehicle-model">Vehicle Model:</label><br>
            <input type="text" id="vehicle-model" name="vehicle-model"><br><br>


            <label for="vehicle-color">Vehicle Color:</label><br>
            <input type="text" id="vehicle-color" name="vehicle-color"><br><br>


            <label for="license-plate">License Plate:</label><br>
            <input type="text" id="license-plate" name="license-plate"><br><br>
        </div>


        <label for="summary">Summary (Max 200 words):</label><br>
        <textarea id="summary" name="summary" rows="4" cols="50" onkeyup="countWords()"></textarea><br>
        <span id="wordCount">0/200 words</span><br><br>


        <input type="submit" id="submitBtn" value="Submit">
    </form>
</div>


<div id="timeline">
    <h2>Timeline</h2>
    <!-- Submissions will appear here -->
</div>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
</body>

</html>